[App]
WriteErrorToLogFile=True

[MainWindow]
ShowInTaskbar=True
WindowState=Normal
Topmost=False

[References]
Setupc=C:\Program Files (x86)\com0com\setupc.exe
Setupg=C:\Program Files (x86)\com0com\setupg.exe
RFC2217=C:\Program Files (x86)\com0com\hub4com\com2tcp-rfc2217.bat
Com2tcp=C:\Program Files (x86)\com0com\hub4com\com2tcp.exe
Hub4com=C:\Program Files (x86)\com0com\hub4com\hub4com.exe

; Pair settings will be applied just if the pair number was created

[0]
AutoStart=False
StopWhenPortAClosed=False
CommsMode=RFC2217
RemoteIP=192.168.1.1
RemotePort=7001
LocalPort=8001
Options=--reconnect 15

[1]
AutoStart=False
StopWhenPortAClosed=False
CommsMode=RFC2217
RemoteIP=192.168.1.1
RemotePort=7002
LocalPort=8002
Options=--reconnect 15